type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_geteilt_gruen_golden
texture=langes_wandbanner_geteilt_gruen_golden
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Geteilt Gr*n Golden