type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_einfarbig_golden
texture=langes_wandbanner_einfarbig_golden
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Einfarbig Golden