type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_schraegbalken_blau_silber
texture=langes_wandbanner_schraegbalken_blau_silber
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Schr*gbalken Blau Silber