type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_einfarbig_gruen
texture=langes_wandbanner_einfarbig_gruen
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Einfarbig Gr*n