type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_balken_schwarz_golden
texture=langes_wandbanner_balken_schwarz_golden
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Balken Schwarz Golden