type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_winkelhaupt_gruen_silber
texture=langes_wandbanner_winkelhaupt_gruen_silber
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Winkelhaupt Gr*n Silber