type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_einfarbig_rot
texture=langes_wandbanner_einfarbig_rot
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Einfarbig Rot