type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_mark_brandenburg
texture=langes_wandbanner_mark_brandenburg
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Mark Brandenburg