type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_schraegbalken_gruen_golden
texture=langes_wandbanner_schraegbalken_gruen_golden
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Schr*gbalken Gr*n Golden