type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_einfarbig_schwarz
texture=langes_wandbanner_einfarbig_schwarz
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Einfarbig Schwarz