type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_winkelhaupt_rot_silber
texture=langes_wandbanner_winkelhaupt_rot_silber
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Winkelhaupt Rot Silber