type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_geschacht_blau_golden
texture=langes_wandbanner_geschacht_blau_golden
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Geschacht Blau Golden