type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_schraeggeteilt_schwarz_silber
texture=langes_wandbanner_schraeggeteilt_schwarz_silber
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Schr*ggeteilt Schwarz Silber