type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_gespalten_gruen_golden
texture=langes_wandbanner_gespalten_gruen_golden
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Gespalten Gr*n Golden