type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_einfarbig_blau
texture=langes_wandbanner_einfarbig_blau
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Einfarbig Blau