type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_geschacht_gruen_silber
texture=langes_wandbanner_geschacht_gruen_silber
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Geschacht Gr*n Silber