type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_siebengespalten_gruen_golden
texture=langes_wandbanner_siebengespalten_gruen_golden
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Siebengespalten Gr*n Golden