type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_siebengespalten_rot_silber
texture=langes_wandbanner_siebengespalten_rot_silber
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Siebengespalten Rot Silber