type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_einfarbig_silber
texture=langes_wandbanner_einfarbig_silber
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Einfarbig Silber