type=item
matchItems=angler_pottery_sherd
model=langes_wandbanner_zinnengespalten_rot_golden
texture=langes_wandbanner_zinnengespalten_rot_golden
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Zinnengespalten Rot Golden