matchTiles=white_tudor brown_tudor yellow_tudor tudor light_gray_tudor
method=overlay
faces=east
tiles=0-16
connect=tile
connectTiles=white_tudor_right brown_tudor_right yellow_tudor_right tudor_right light_gray_tudor_right