matchTiles=white_tudor_cross brown_tudor_cross yellow_tudor_cross tudor_cross light_gray_tudor_cross
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=white_tudor_left brown_tudor_left yellow_tudor_left tudor_left light_gray_tudor_left