matchTiles=white_terracotta brown_terracotta yellow_terracotta terracotta cobblestone
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=white_tudor_right brown_tudor_right yellow_tudor_right tudor_right light_gray_tudor_right