matchBlocks=stone green_concrete tuff coarse_dirt dirt rooted_dirt diorite andesite soul_sand soul_soil granite clay cobblestone mossy_cobblestone red_sand gravel gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore oak_log spruce_log birch_log acacia_log jungle_log dark_oak_log stone_bricks cracked_stone_bricks mossy_stone_bricks podzol brown_concrete_powder mycelium
method=overlay
faces=top
tiles=0-16
connect=block
connectBlocks=grass_block
tintIndex=0
tintBlock=grass_block