type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schr*ggeteilt Blau Silber
weight=4
model=./dreieckschild_schraeggeteilt_blau_silber.json
model.shield_blocking=./dreieckschild_schraeggeteilt_blau_silber_blocking.json



