type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Geviert Schwarz Golden
weight=2
model=./dreieckschild_geviert_schwarz_golden.json
model.shield_blocking=./dreieckschild_geviert_schwarz_golden_blocking.json



