type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Siebengeteilt Blau Silber
weight=2
model=./dreieckschild_siebengeteilt_blau_silber.json
model.shield_blocking=./dreieckschild_siebengeteilt_blau_silber_blocking.json



