type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Geteilt Rot Silber
weight=2
model=./dreieckschild_geteilt_rot_silber.json
model.shield_blocking=./dreieckschild_geteilt_rot_silber_blocking.json



