type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Zinnengeteilt Gr*n Silber
weight=2
model=./dreieckschild_zinnengeteilt_gruen_silber.json
model.shield_blocking=./dreieckschild_zinnengeteilt_gruen_silber_blocking.json



