type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Sparren Schwarz Golden
weight=2
model=./dreieckschild_sparren_schwarz_golden.json
model.shield_blocking=./dreieckschild_sparren_schwarz_golden_blocking.json



