type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Einfarbig Silber
weight=2
model=./dreieckschild_einfarbig_silber.json
model.shield_blocking=./dreieckschild_einfarbig_silber_blocking.json



