type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Balken Rot Golden
weight=2
model=./dreieckschild_balken_rot_golden.json
model.shield_blocking=./dreieckschild_balken_rot_golden_blocking.json



