type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Zinnengespalten Blau Silber
weight=2
model=./dreieckschild_zinnengespalten_blau_silber.json
model.shield_blocking=./dreieckschild_zinnengespalten_blau_silber_blocking.json



