type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Einfarbig Rot
weight=2
model=./dreieckschild_einfarbig_rot.json
model.shield_blocking=./dreieckschild_einfarbig_rot_blocking.json



