type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Geschacht Rot Golden
weight=2
model=./dreieckschild_geschacht_rot_golden.json
model.shield_blocking=./dreieckschild_geschacht_rot_golden_blocking.json



