type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Geviert Rot Silber
weight=2
model=./dreieckschild_geviert_rot_silber.json
model.shield_blocking=./dreieckschild_geviert_rot_silber_blocking.json



