type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Pfahl Gr*n Silber
weight=2
model=./dreieckschild_pfahl_gruen_silber.json
model.shield_blocking=./dreieckschild_pfahl_gruen_silber_blocking.json



