type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Geteilt Rot Golden
weight=2
model=./dreieckschild_geteilt_rot_golden.json
model.shield_blocking=./dreieckschild_geteilt_rot_golden_blocking.json



