type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Siebengespalten Schwarz Silber
weight=2
model=./dreieckschild_siebengespalten_schwarz_silber.json
model.shield_blocking=./dreieckschild_siebengespalten_schwarz_silber_blocking.json



