type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Siebengeteilt Gr*n Silber
weight=2
model=./dreieckschild_siebengeteilt_gruen_silber.json
model.shield_blocking=./dreieckschild_siebengeteilt_gruen_silber_blocking.json



