type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Balken Schwarz Golden
weight=2
model=./dreieckschild_balken_schwarz_golden.json
model.shield_blocking=./dreieckschild_balken_schwarz_golden_blocking.json



