type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Gekreuzt Schwarz Golden
weight=2
model=./dreieckschild_gekreuzt_schwarz_golden.json
model.shield_blocking=./dreieckschild_gekreuzt_schwarz_golden_blocking.json



