type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schr*ggeteilt Blau Golden
weight=4
model=./dreieckschild_schraeggeteilt_blau_golden.json
model.shield_blocking=./dreieckschild_schraeggeteilt_blau_golden_blocking.json



