type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Einfarbig Gr*n
weight=2
model=./dreieckschild_einfarbig_gruen.json
model.shield_blocking=./dreieckschild_einfarbig_gruen_blocking.json



