type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Zinnengeteilt Schwarz Silber
weight=2
model=./dreieckschild_zinnengeteilt_schwarz_silber.json
model.shield_blocking=./dreieckschild_zinnengeteilt_schwarz_silber_blocking.json



