type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Gekreuzt Blau Golden
weight=2
model=./dreieckschild_gekreuzt_blau_golden.json
model.shield_blocking=./dreieckschild_gekreuzt_blau_golden_blocking.json



