type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Siebengespalten Gr*n Silber
weight=2
model=./dreieckschild_siebengespalten_gruen_silber.json
model.shield_blocking=./dreieckschild_siebengespalten_gruen_silber_blocking.json



