type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schr*ggeteilt Rot Golden
weight=4
model=./dreieckschild_schraeggeteilt_rot_golden.json
model.shield_blocking=./dreieckschild_schraeggeteilt_rot_golden_blocking.json



