type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schr*ggeteilt Schwarz Silber
weight=4
model=./dreieckschild_schraeggeteilt_schwarz_silber.json
model.shield_blocking=./dreieckschild_schraeggeteilt_schwarz_silber_blocking.json



