type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Siebengeteilt Schwarz Silber
weight=2
model=./dreieckschild_siebengeteilt_schwarz_silber.json
model.shield_blocking=./dreieckschild_siebengeteilt_schwarz_silber_blocking.json



