type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Zinnengespalten Rot Silber
weight=2
model=./dreieckschild_zinnengespalten_rot_silber.json
model.shield_blocking=./dreieckschild_zinnengespalten_rot_silber_blocking.json



