type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Siebengeteilt Schwarz Golden
weight=2
model=./dreieckschild_siebengeteilt_schwarz_golden.json
model.shield_blocking=./dreieckschild_siebengeteilt_schwarz_golden_blocking.json



