type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schildbord Schwarz Golden
weight=2
model=./dreieckschild_schildbord_schwarz_golden.json
model.shield_blocking=./dreieckschild_schildbord_schwarz_golden_blocking.json



