type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schr*ggeteilt Rot Silber
weight=4
model=./dreieckschild_schraeggeteilt_rot_silber.json
model.shield_blocking=./dreieckschild_schraeggeteilt_rot_silber_blocking.json



