type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schr*gbalken Rot Golden
weight=2
model=./dreieckschild_schraegbalken_rot_golden.json
model.shield_blocking=./dreieckschild_schraegbalken_rot_golden_blocking.json



