type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schr*gbalken Schwarz Golden
weight=2
model=./dreieckschild_schraegbalken_schwarz_golden.json
model.shield_blocking=./dreieckschild_schraegbalken_schwarz_golden_blocking.json



