type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schr*gbalken Schwarz Silber
weight=2
model=./dreieckschild_schraegbalken_schwarz_silber.json
model.shield_blocking=./dreieckschild_schraegbalken_schwarz_silber_blocking.json



