type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Sparren Blau Silber
weight=2
model=./dreieckschild_sparren_blau_silber.json
model.shield_blocking=./dreieckschild_sparren_blau_silber_blocking.json



