type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Geviert Blau Silber
weight=2
model=./dreieckschild_geviert_blau_silber.json
model.shield_blocking=./dreieckschild_geviert_blau_silber_blocking.json



