type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Balken Schwarz Silber
weight=2
model=./dreieckschild_balken_schwarz_silber.json
model.shield_blocking=./dreieckschild_balken_schwarz_silber_blocking.json



