type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Einfarbig Blau
weight=2
model=./dreieckschild_einfarbig_blau.json
model.shield_blocking=./dreieckschild_einfarbig_blau_blocking.json



