type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Zinnengeteilt Schwarz Golden
weight=2
model=./dreieckschild_zinnengeteilt_schwarz_golden.json
model.shield_blocking=./dreieckschild_zinnengeteilt_schwarz_golden_blocking.json



