type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Gespalten Schwarz Golden
weight=2
model=./dreieckschild_gespalten_schwarz_golden.json
model.shield_blocking=./dreieckschild_gespalten_schwarz_golden_blocking.json



