type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Zinnengespalten Schwarz Silber
weight=2
model=./dreieckschild_zinnengespalten_schwarz_silber.json
model.shield_blocking=./dreieckschild_zinnengespalten_schwarz_silber_blocking.json



