type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Gespalten Gr*n Silber
weight=2
model=./dreieckschild_gespalten_gruen_silber.json
model.shield_blocking=./dreieckschild_gespalten_gruen_silber_blocking.json



