type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Zinnengespalten Rot Golden
weight=2
model=./dreieckschild_zinnengespalten_rot_golden.json
model.shield_blocking=./dreieckschild_zinnengespalten_rot_golden_blocking.json



