type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Geviert Gr*n Golden
weight=2
model=./dreieckschild_geviert_gruen_golden.json
model.shield_blocking=./dreieckschild_geviert_gruen_golden_blocking.json



