type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Geteilt Blau Silber
weight=2
model=./dreieckschild_geteilt_blau_silber.json
model.shield_blocking=./dreieckschild_geteilt_blau_silber_blocking.json



