type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schr*ggeteilt Schwarz Golden
weight=4
model=./dreieckschild_schraeggeteilt_schwarz_golden.json
model.shield_blocking=./dreieckschild_schraeggeteilt_schwarz_golden_blocking.json



