type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schr*gbalken Blau Silber
weight=2
model=./dreieckschild_schraegbalken_blau_silber.json
model.shield_blocking=./dreieckschild_schraegbalken_blau_silber_blocking.json



