type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schildbord Rot Golden
weight=2
model=./dreieckschild_schildbord_rot_golden.json
model.shield_blocking=./dreieckschild_schildbord_rot_golden_blocking.json



