type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Einfarbig Schwarz
weight=2
model=./dreieckschild_einfarbig_schwarz.json
model.shield_blocking=./dreieckschild_einfarbig_schwarz_blocking.json



