type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Zinnengeteilt Gr*n Golden
weight=2
model=./dreieckschild_zinnengeteilt_gruen_golden.json
model.shield_blocking=./dreieckschild_zinnengeteilt_gruen_golden_blocking.json



