type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schr*ggeteilt Gr*n Golden
weight=4
model=./dreieckschild_schraeggeteilt_gruen_golden.json
model.shield_blocking=./dreieckschild_schraeggeteilt_gruen_golden_blocking.json



