type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Zinnengespalten Blau Golden
weight=2
model=./dreieckschild_zinnengespalten_blau_golden.json
model.shield_blocking=./dreieckschild_zinnengespalten_blau_golden_blocking.json



