type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Siebengespalten Blau Silber
weight=2
model=./dreieckschild_siebengespalten_blau_silber.json
model.shield_blocking=./dreieckschild_siebengespalten_blau_silber_blocking.json



