type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Zinnengeteilt Rot Golden
weight=2
model=./dreieckschild_zinnengeteilt_rot_golden.json
model.shield_blocking=./dreieckschild_zinnengeteilt_rot_golden_blocking.json



