type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Winkelhaupt Schwarz Golden
weight=2
model=./dreieckschild_winkelhaupt_schwarz_golden.json
model.shield_blocking=./dreieckschild_winkelhaupt_schwarz_golden_blocking.json



