type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Einfarbig Golden
weight=2
model=./dreieckschild_einfarbig_golden.json
model.shield_blocking=./dreieckschild_einfarbig_golden_blocking.json



