type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Gespalten Gr*n Golden
weight=2
model=./dreieckschild_gespalten_gruen_golden.json
model.shield_blocking=./dreieckschild_gespalten_gruen_golden_blocking.json



