type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Gekreuzt Schwarz Silber
weight=2
model=./dreieckschild_gekreuzt_schwarz_silber.json
model.shield_blocking=./dreieckschild_gekreuzt_schwarz_silber_blocking.json



