type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_gekreuzt_schwarz_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Gekreuzt Schwarz Golden
weight=2