type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_schraegbalken_rot_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Schr*gbalken Rot Silber
weight=2