type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_siebengespalten_blau_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Siebengespalten Blau Golden
weight=2