type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_zinnengespalten_rot_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Zinnengespalten Rot Golden
weight=2