type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_geviert_rot_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Geviert Rot Silber
weight=2