type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_geviert_schwarz_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Geviert Schwarz Golden
weight=2