type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_zinnengeteilt_schwarz_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Zinnengeteilt Schwarz Silber
weight=2