type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_gespalten_blau_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Gespalten Blau Silber
weight=2