type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_sparren_rot_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Sparren Rot Golden
weight=2