type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_siebengespalten_schwarz_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Siebengespalten Schwarz Silber
weight=2