type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_pfahl_blau_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Pfahl Blau Silber
weight=2