type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_winkelhaupt_schwarz_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Winkelhaupt Schwarz Golden
weight=2