type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_gekreuzt_gruen_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Gekreuzt Gr*n Silber
weight=2