type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_balken_gruen_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Balken Gr*n Golden
weight=2