type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_geviert_gruen_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Geviert Gr*n Silber
weight=2