type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_winkelhaupt_gruen_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Winkelhaupt Gr*n Silber
weight=2