type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_balken_rot_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Balken Rot Golden
weight=2