type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_geschacht_rot_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Geschacht Rot Silber
weight=2