type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_balken_rot_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Balken Rot Silber
weight=2