type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_siebengeteilt_rot_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Siebengeteilt Rot Silber
weight=2