type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_pfahl_rot_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Pfahl Rot Silber
weight=2