type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_zinnengespalten_blau_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Zinnengespalten Blau Silber
weight=2