type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_gespalten_rot_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Gespalten Rot Golden
weight=2