type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_geschacht_gruen_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Geschacht Gr*n Golden
weight=2