type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_geschacht_blau_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Geschacht Blau Golden
weight=2