type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_geteilt_gruen_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Geteilt Gr*n Golden
weight=2