type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_geteilt_gruen_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Geteilt Gr*n Silber
weight=2