type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_schraegbalken_schwarz_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Schr*gbalken Schwarz Golden
weight=2