type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_gekreuzt_rot_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Gekreuzt Rot Golden
weight=2