type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_schildbord_gruen_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Schildbord Gr*n Golden
weight=2