type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_zinnengeteilt_rot_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Zinnengeteilt Rot Golden
weight=2