type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_gekreuzt_blau_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Gekreuzt Blau Golden
weight=2