type=armor
matchItems=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_geteilt_blau_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Geteilt Blau Silber
weight=2