type=item
items=iron_chestplate
texture=ringpanzerhemd_mit_wappenrock_icon_schildbord_blau_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Schildbord Blau Silber
weight=2