matchBlocks=stone clay cobblestone gravel tuff soul_soil soul_sand
method=overlay
faces=top
tiles=0-16
connect=block
connectTiles=coarse_dirt coarse_dirt_1 coarse_dirt_2 coarse_dirt_3 coarse_dirt_4 dirt dirt_1 dirt_2 dirt_3