method=overlay_random
tiles=1 2 3 4 5 6 skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip skip 
matchTiles=textures/block/grass_block_top2.png
biomes=Plains