matchTiles=white_tudor brown_tudor yellow_tudor tudor light_gray_tudor
method=overlay
faces=north
tiles=0-16
connect=tile
connectTiles=white_tudor_left brown_tudor_left yellow_tudor_left tudor_left light_gray_tudor_left