
skins.2=2
name.2=pattern:*Heinrich von Memleben

skins.3=3
name.3=pattern:*Geselle Daniel

skins.4=4
name.4=pattern:*Stadtbote Ludwig

skins.5=5
name.5=pattern:*Fischer Hubert

skins.6=6
name.6=pattern:*Bauer Dagobert
weather.6=clear

skins.7=7
name.7=pattern:*Bauer Dagobert
weather.7=rain

skins.8=8
name.8=pattern:*Andrej

skins.9=9
name.9=pattern:*Bischof Jakob

skins.10=10
name.10=pattern:*Meinfridus

skins.11=11
name.11=pattern:*Ziona

skins.12=12-14
name.12=pattern:*Memleben Schwertknecht

skins.16=16
name.16=pattern:*Meister Walram

skins.17=17
name.17=pattern:*Lehrling Archibald

skins.18=18
name.18=pattern:*Silvia

skins.19=19
name.19=pattern:*Bauer Waldemar

skins.20=20
name.20=pattern:*Rudwin

skins.21=21
name.21=pattern:*Fiete

skins.22=22
name.22=pattern:*Grete

skins.23=23
name.23=pattern:*Wilderich

skins.24=24
name.24=pattern:*K*ser Kasimir

skins.25=25
name.25=pattern:*Kr*merin Johanna

skins.26=26
name.26=pattern:*Oma Ilse

skins.27=27
name.27=pattern:*Einolfus der *ltere

skins.28=28
name.28=pattern:*B*ckermeister Gallus

skins.29=29
name.29=pattern:*Zwielichtiger Anton

skins.30=30
name.30=pattern:*Antons Kumpane

skins.31=31
name.31=pattern:*Bogner Reinhold

skins.32=32
name.32=pattern:*R*stmeister Anselm

skins.33=33
name.33=pattern:*Waffenmeister Johann

skins.34=34
name.34=pattern:*Zeugschmied Otto

skins.35=35
name.35=pattern:*Lehrling Siegfried

skins.36=36
name.36=pattern:*Almut

skins.37=37
name.37=pattern:*Apothekarius Melchior

skins.38=38
name.38=pattern:*Schulthei* Gerold

skins.39=39
name.39=pattern:*Fleischer Arno

skins.40=40
name.40=pattern:*K*chin Heidemarie

skins.41=41
name.41=pattern:*Wirtin Thelma

skins.42=42
name.42=pattern:*Blauer Ulbert

skins.43=43
name.43=pattern:*Bettler Arnold