method=overlay_random
tiles=dirtspot dirtspot dirtspot dirtspot1 dirtspot1 dirtspot1 laub laub laub laub laub laub1 laub2 laub3 laub4 laub5 stock stock1 skip skip skip skip skip skip skip skip skip skip
faces=top
matchTiles=grass_block_top2 dirt coarse_dirt soul_soil podzol_top rooted_dirt
biomes=Forest