matchTiles=white_tudor brown_tudor yellow_tudor tudor light_gray_tudor
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=white_tudor_cross brown_tudor_cross yellow_tudor_cross tudor_cross light_gray_tudor_cross